# bakery-spring-data-jpa-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: maven.gradle  querydsl.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-data-jpa/src/main/java/com/gmind7/bakery/customer/: CustomerRepository.java
spring-data-jpa/src/main/java/com/gmind7/bakery/employee/: EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java
spring-data-jpa/src/main/java/com/gmind7/bakery/office/: OfficeRepository.java  OfficeRepositoryCustom.java  OfficeRepositoryCustomImpl.java
spring-data-jpa/src/main/java/com/gmind7/bakery/order/: OrderDetailRepository.java  OrderRepository.java
spring-data-jpa/src/main/java/com/gmind7/bakery/payment/: PaymentRepository.java
spring-data-jpa/src/main/java/com/gmind7/bakery/product/: ProductLineRepository.java  ProductRepository.java
spring-data-jpa/src/main/java/com/gmind7/bakery/repository/: BakerJpaRepository.java  BakeryJpaRepository.java
spring-data-jpa/src/test/java/com/gmind7/bakery/: AllTestRepository.java
spring-data-jpa/src/test/java/com/gmind7/bakery/customer/: TestCustomerRepository.java
spring-data-jpa/src/test/java/com/gmind7/bakery/employee/: TestEmployeeRepository.java
spring-data-jpa/src/test/java/com/gmind7/bakery/office/: TestOfficeRepository.java
spring-data-jpa/src/test/java/com/gmind7/bakery/order/: TestOrderDetailRepository.java  TestOrderRepository.java
spring-data-jpa/src/test/java/com/gmind7/bakery/payment/: TestPaymentRepository.java
spring-data-jpa/src/test/java/com/gmind7/bakery/product/: TestProductLineRepository.java  TestProductRepository.java
spring-data-jpa/src/test/java/com/gmind7/bakery/repository/: AllTesterRepository.java  TestBakerJpaRepository.java  TestBakeryJpaRepository.java
spring-shared/src/main/java/com/gmind7/bakery/config/: DataSourceConfig.java  DataSourceType.java  EhCacheConfig.java
spring-shared/src/main/java/com/gmind7/bakery/domain/: Baker.java  Bakery.java  Customers.java  Employees.java  Offices.java  OrderDetails.java  Orders.java  Payments.java  ProductLines.java  Products.java
spring-shared/src/main/java/com/gmind7/bakery/domain/ids/: OrderDetailsIDs.java  PaymentsIDs.java
spring-shared/src/main/resources/: logback.xml
spring-shared/src/main/resources/environment/: database_loc.properties  infinispan_loc.properties
spring-shared/src/main/resources/message/: validation_ko.properties
spring-shared/src/test/java/com/gmind7/bakery/config/: AbstractApplicationTest.java  AbstractIntegrationTest.java
spring-web/src/main/java/com/gmind7/bakery/config/: WebAppInitializer.java
spring-web/src/main/java/com/gmind7/bakery/web/: HomeController.java  WebAppConfig.java
spring-web/src/main/webapp/WEB-INF/views/: index.html
