group = com.gmind7.bakery

# Gmind7
bakerySpringApplicationVersion = 0.0.1-RELEASE
bakerySpringWebApiVersion = 0.0.1-RELEASE
bakerySpringWebSupportVersion = 0.0.1-RELEASE
bakerySpringEhcacheVersion = 0.0.1-RELEASE
bakerySpringInfinispanVersion = 0.0.2-RELEASE
bakeryDatabaseConfigVersion = 0.0.5-RELEASE

# Gradle
gradleVersion = gradle1.9
gradleTomcatPluginVersion = 1.0
gradleCargoPluginVersion = 0.6.1
gradleSpringBundlorPluginVersion = 0.1.2
gradleSpringBootPluginVersion = 0.5.0.M6

# Javax
javaxServletApiVersion = 3.1.0
javaxServletJspApiVersion = 2.0
javaxWebSocketVersion = 1.0
javaxInjectVersion = 1
javaxValidationVersion = 1.0.0.GA

# Logging
slf4jVersion = 1.7.5
logbackVersion = 1.0.13
log4SqlVersion = 7.8 
log4j2Version = 1.16

# Aspects
aspectjVersion = 1.7.1
aopallianceVersion = 1.0

# Spring
springVersion = 4.0.0.RELEASE
springBatchVersion = 2.2.1.RELEASE
springBootVersion = 0.5.0.BUILD-SNAPSHOT
springHateoasVersion = 0.8.0.RELEASE
springPluginVersion = 0.8.0.RELEASE
springRetryVersion = 1.0.2.RELEASE
springDataRestVersion = 1.1.0.M1
springDataJpaVersion = 1.4.3.RELEASE
springDataRedisVersion = 1.1.0.RELEASE
springDataRedisVersion = 1.1.0.RELEASE
springDataRepositoryVersion = 1.1.0.M1

# Hibernate
hibernateValidatorVersion = 5.0.0.Final
hibernateVersion = 4.3.0.Final

# MyBatis
mybatisVersion = 3.2.3
mybatisSpringVersion = 1.2.1

# RDBMS
hsqldbVersion = 2.2.9
mysqlConnectorVersion = 5.1.26

# QueryDSL
querydslVersion = 3.2.4

# Redis
jedisVersion = 2.2.1

# Ehcache
ehcacheVersion = 2.4.7

# Memcached
ssmVersion = 3.2.1
spyMemcachedVersion = 2.10.3 

# Infinispan
infinispanVersion = 6.0.2.Final

# Apache
apacheTomcatVersion = 7.0.30
apacheCommonsLang3Version = 3.1
apacheCommonsIOVersion = 2.4
apacheCommonsFileuploadVersion = 1.2.2
apacheCommonsBeanutilsVersion = 1.8.3
apacheCommonsCollectionsVersion = 3.2.1
apacheCommonsConfigurationVersion = 1.9
apacheCommonsPoolVersion = 1.6
apacheHttpclientVersion = 4.3.1
apacheTomcatJdbcVersion = 7.0.47

# Thymeleaf
thymeleafVersion = 2.0.16
thymeleafLayoutDialectVersion = 1.0.6
thymeleafExtrasSpringsecurity3 = 2.0.0

# Supporting libraries
cglibVersion = 2.2.2
lombokVersion = 1.12.2
guavaVersion = 15.0
jacksonVersion = 2.2.2
jodaVersion = 2.1

# Testing
junitVersion = 4.11
hamcrestVersion = 1.3
jsonpathVersion = 0.8.1
mockitoVersion = 1.9.5

# deployment
tomcatVersion = 7.0.47
cargoVersion = 1.3.3 